# Capstone_Group_Project

./: Capstone Group Project.sln  README.md
Capstone Group Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Capstone Group Project.csproj  ImageResourceExtension.cs
Capstone Group Project/Models/: CloudCommunicationObject.cs  ConversationInvitation.cs  ConversationListing.cs  Item.cs  Message.cs
Capstone Group Project/ProgramBehavior/InvitationSystem/: ConversationInvitationHandler.cs  InvitationSender.cs  ReceivedInvitationHandler.cs
Capstone Group Project/ProgramBehavior/UserAccountSystem/: CurrentLoginState.cs
Capstone Group Project/Services/: Cryptography.cs  IDataStore.cs  MobileApplicationHttpClient.cs  MockDataStore.cs
Capstone Group Project/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ListOfConversationsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
Capstone Group Project/ViewModels/ConversationViewModels/: CreateNewConversationViewModel.cs  IndividualConversationViewModel.cs  ListOfConversationsViewModel.cs
Capstone Group Project/ViewModels/InvitationViewModels/: InviteNewParticipantViewModel.cs  ListOfInvitationsViewModel.cs
Capstone Group Project/ViewModels/TemplateProjectViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs
Capstone Group Project/ViewModels/UserAccountViewModels/: LoginViewModel.cs
Capstone Group Project/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateNewConversationPage.xaml  CreateNewConversationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  ListOfConversationsPage.xaml  ListOfConversationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Capstone Group Project/Views/ConversationViews/: CreateNewConversationPage.xaml  IndividualConversationPage.xaml  (+2 more)
(+29 files in other folders)
